PORT=8080
ADMIN_USER_ID=6860e285fdd5e508b579aff3

# MONGO_URI=mongodb+srv://priyanshibansal663:DatabasePassword@cluster0.4ra8r.mongodb.net/finpayDb?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://subscription_db_user:L2a88fkkyJeGsUm1@cluster0.0tctoo3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7426991303rahulsingh

FLASH2SMS_API_KEY=8Ke0teaW2mo5i6yh7A06YzMookM9RjGrTKSsd5AlJEm2gOozuql50GOqKm4e
FLASH2SMS_SENDER_ID=FINUNI
OTP_EXPIRY_MINUTES=5
TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTcwODc3NTY5MiwianRpIjoiN2E5NjU2ZGUtNTk2NS00NjBiLWFjNjAtYThjMDYxYzYwMzkwIiwidHlwZSI6ImFjY2VzcyIsImlkZW50aXR5IjoiZGV2LnNldmVudW5pcXVlQHN1cmVwYXNzLmlvIiwibmJmIjoxNzA4Nzc1NjkyLCJleHAiOjIzMzk0OTU2OTIsInVzZXJfY2xhaW1zIjp7InNjb3BlcyI6WyJ1c2VyIl19fQ.O34UWdyJvVAw6DFfGZP2j6kywaF0Ng32Pg9YKvrWdo8
# New OTP Provider
MSG91_AUTH_KEY=415386Amp14kbEfs65c49c94P1
MSG91_TEMPLATE_ID=68e8b458c1192039a2006fe3
MSG91_TEMPLATE_ID_FOR_LOG_N_REG=693c024c00fe8362ce16ca69
MSG91_TEMPLATE_ID_FOR_FORGET_PASWORD=693c02d1f45087732a42388a
MSG91_TEMPLATE_ID_FOR_LOG_N_REG_RESET_MPIN=693c03118bf9462e6b5c2cc9

# MSG91_TEMPLATE_ID=6960a77b8f4dae56eb6403d3
# MSG91_TEMPLATE_ID_FOR_LOG_N_REG=693c024c00fe8362ce16ca69
# MSG91_TEMPLATE_ID_FOR_FORGET_PASWORD=693c02d1f45087732a42388a
# MSG91_TEMPLATE_ID_FOR_LOG_N_REG_RESET_MPIN=693c03118bf9462e6b5c2cc9

EMAIL_USER=vimal@7unique.in
EMAIL_PASS=xodf fmgt hkyv zvmr
WEBSITE_EMAIL=info@7unique.in


EASEBUZZ_KEY = KI78L573U
EASEBUZZ_SALT= B6MZQPQZN 
EASEBUZZ_ENV = test
EASEBUZZ_IFRAME = 0

CALLBACK_URL = https://finpay-backend.onrender.com/api/payment/payin/response 


BBPS_API_URL=https://stgapi.billavenue.com/billpay
AGENT_ID=FP09
ACCESS_CODE=AVJJ84II88GJ68IMZY
ENCRYPTION_KEY=6743D700ED335785E47D882027B283C0
VERSION=1.0

# iservu AEPS

# AEPS_PASS_KEY=NNK7BD3GVEEQSFC3AYJW544MFQT2F33DS7OG4NJHWCFOFTG2HCKA
# AEPS_CLIENT_ID=42Zuw71Ok7e2TGAgHPKttM7PFGMspJLLy3ewq15dhgjtGM9l
# AEPS_CLIENT_SECRET=MDB9krmA8OqYdgjTKflkXXU7BTNAJgVDEWBmhWjQ8YBvAPNKNPLbxnJGSKcKiEV9
# AEPS_ENCR_KEY=VfzItIDssAmv4hfldszp81Er+5kMZbFxdVg2EwdvptA=
# AEPS_API_USERNAME=apisdktestapi
# AEPS_USERNAME=upitestret


AEPS_PASS_KEY=ItXzkbvSj1SeORoi6PsSKlaH0p6k2zsIIBPc5QNKTx5cfTIN
AEPS_CLIENT_ID=xznYDGYhdiTMMWmzsRqCoNImrDHxeOmYqfYnLtVTSInzcoFv
AEPS_CLIENT_SECRET=c4VkaAIl3Rb8g8XiYE7Garw0CNnIUOF6GBLrie9CXcGvSFHSbVW1Ab83Cxu6rlOt
AEPS_ENCR_KEY=9q7n9yPxUsN3e8KCZhlDzcekpZcKc4NuwpPWWp6cNCM=
AEPS_API_USERNAME=7uniqueapi
AEPS_USERNAME=upitestret

# iServeU
ISU_BASE_URL=https://apidev-sdk.iserveu.online
ISU_CLIENT_ID=42Zuw71Ok7e2TGAgHPKttM7PFGMspJLLy3ewq15dhgjtGM9l
ISU_CLIENT_SECRET=MDB9krmA8OqYdgjTKflkXXU7BTNAJgVDEWBmhWjQ8YBvAPNKNPLbxnJGSKcKiEV9
ISU_PASS_KEY=ZDBJKROB5QEZKJ4MZ66G562ZTB4MTWDC7EXXU4GYASPXOJZMH4CQ
ISU_BASE_URL=https://apidev-sdk.iserveu.online

# Base64 encoded AES-256 key as given by iServeU:
ISU_AES_KEY_BASE64=a6T8tOCYiSzDTrcqPvCbJfy0wSQOVcfaevH0gtwCtoU=
# App
NODE_ENV=development
# InstantPay (BBPS) Credentials
IPAY_AUTH_CODE=1
IPAY_CLIENT_ID=YWY3OTAzYzNlM2ExZTJlOWYKV/ca1YupEHR5x0JE1jk=

IPAY_CLIENT_SECRET=82626bbdd785562e2bc2c62e02e5ea949bc8ac1711a18d4c4a6f64a7c7cd9a4c
IPAY_ENDPOINT_IP=2401:4900:1c1a:3375:f50a:7af6:7ff5:16a3
IPAY_OUTLET_ID=562881



# 7verify key
SEVEN_CLIENT_ID=Seven012
SEVEN_AUTH_KEY=18fc02b675bfa38fbb3350b18e0fc45cf3740bd3be6104e4d310188943d09535


# Excel Mail send
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=info@7unique.in
# SMTP_PASS=epja pihz myds vfwn
# RECEIVER_EMAIL=rashmi.samal@iserveu.in


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=niranjan@7unique.in
SMTP_PASS=aqdy uyfr srml mgwt
RECEIVER_EMAIL=niranjan@7unique.in
# RECEIVER_EMAIL=ranjay@7unique.in



INSTANTPAY_AES_KEY=efb0a1c3666c5fb0efb0a1c3666c5fb0
INSTANTPAY_CLIENT_ID=YWY3OTAzYzNlM2ExZTJlOWYKV/ca1YupEHR5x0JE1jk=
INSTANTPAY_CLIENT_SECRET=9fd6e227b0d1d1ded73ffee811986da0efa869e7ea2d4a4b782973194d3c9236


PAYSPRINT_AUTH_KEY=MGY1MTVmNWM3Yjk5MTdlYTcyYjk5NmUzZjYwZDVjNWE=
PAYSPRINT_AUTH_KEY_P=MjE1OWExZTIwMDFhM2Q3NGNmZGE2MmZkN2EzZWZkODQ=
PAYSPRINT_JWT_SECRET=UFMwMDE3OTIzYzdhYmFiZWU5OWJkMzAzNTEyNDQ0MmNmMGFiMWUyOA==
PAYSPRINT_JWT_SECRET_P=UFMwMDYyMjY0ZmJmYjIzYmNiMTliMDJjMmJjZWIxYjA5ZGUzNmJjYjE3NTEwMjI2Mzg=
PAYSPRINT_AES_KEY=557aefe5593170ad
PAYSPRINT_AES_IV=7c4851aad3e91b9c
PAYSPRINT_WADH=18f4CEiXeXcfGXvgWA/blxD+w2pw7hfQPY45JMytkPw=
PAYSPRINT_MERCHANT_CODE=SEVEN0001
PAYSPRINT_PARTNER_ID=PS006226



# ZAAKPAY ID


ZAAKPAY_MERCHANT_CODE=8d3d1d6757f7438cbee31d2489604b27
ZAAKPAY_SECRET_KEY=1f610c38b36547b1b73fc4445b6ee078



# PRODUCTION REDIS SETUP .ENV

REDIS_HOST=redis-10543.c305.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=10543
REDIS_PASSWORD=tXfqtoMAPHK6hOXfB2K9MXozmT4okYwl
REDIS_TLS=false
REDIS_ENABLED=false
