entityCode=e02
secretKey=abcdefgh
entitySource=entSrc01
agentCode=agtCd01
redirectUrl=https://test1.tin-nsdl.com/paam/redirectToFullFormApp.html
campaignId=camp12345
certPwd=123456
certAlias=1
certName=signing_private_key.pfx
