name: Deploy Node.js Backend to CWP Server

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: 📥 Checkout Code
        uses: actions/checkout@v3

      - name: 🛠️ Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: 📦 Compress Backend Code (exclude storage, node_modules)
        run: tar --exclude='./storage' --exclude='./node_modules' --exclude='.DS_Store' --exclude='./.git' -czvf backend.tar.gz . || true

      - name: 🚀 Upload to Server via SCP
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.BACKEND_SSH_HOST }}
          username: ${{ secrets.BACKEND_SSH_USERNAME }}
          password: ${{ secrets.BACKEND_SSH_PASSWORD }}
          port: ${{ secrets.BACKEND_SSH_PORT }}
          source: "backend.tar.gz"
          target: "/home/serverfi/"

      - name: 🔐 SSH Deploy with .env Safety
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.BACKEND_SSH_HOST }}
          username: ${{ secrets.BACKEND_SSH_USERNAME }}
          password: ${{ secrets.BACKEND_SSH_PASSWORD }}
          port: ${{ secrets.BACKEND_SSH_PORT }}
          script: |
            echo "🔐 Backing up .env (if exists)"
            cd /home/serverfi/public_html/Bbbps_Backend
            if [ -f .env ]; then
              cp .env /home/serverfi/.env_backup
            fi

            echo "🛡️ Full code backup"
            timestamp=$(date +%Y%m%d_%H%M%S)
            mkdir -p /home/serverfi/backup_backend
            cp -r . /home/serverfi/backup_backend/backup_$timestamp

            echo "📦 Extracting new backend.tar.gz"
            tar -xzvf /home/serverfi/backend.tar.gz -C .
            rm /home/serverfi/backend.tar.gz

            echo "♻️ Restoring .env (if backup exists)"
            if [ -f /home/serverfi/.env_backup ]; then
              cp /home/serverfi/.env_backup .env
              rm /home/serverfi/.env_backup
            fi

            echo "📦 Installing packages"
            npm install --legacy-peer-deps --production

            echo "🚀 Restarting Node app using PM2"
            

            echo "✅ Deployment finished!"
